<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="G6-TeamSpeak/TeamSpeakPlugin.cs">
    <Files>
      <File FileName="G6-TeamSpeak/NativeInterop/VirtualServerProperties.cs" Line="1" Column="1" />
      <File FileName="G6-TeamSpeak/NativeInterop/DllImports.cs" Line="1" Column="1" />
      <File FileName="G6-TeamSpeak/TeamSpeakPlugin.cs" Line="123" Column="1" />
      <File FileName="G6-Irc/IrcPlugin.cs" Line="1" Column="1" />
      <File FileName="G6-RezBot/MainClass.cs" Line="1" Column="1" />
      <File FileName="G6-TeamSpeak/NativeInterop/Errors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Joshua Garvin" Email="G6-RezBot@kaldon.com" Copyright="Copyright (c) 2014 Joshua Garvin" Company="" Trademark="" />
</Properties>